[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
ignore_missing_imports = False
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "ciso_assistant.settings"

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-auditlog.*]
ignore_missing_imports = True

[mypy-knox.*]
ignore_missing_imports = True
