{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Development

Update schema command after new updates on `values.yaml` (using https://github.com/losisin/helm-values-schema-json) :
```
helm schema --values values.yaml
```

Update `README.md` with helm-docs (using https://github.com/norwoodj/helm-docs) :
```
helm schema --values values.yaml
```

{{ template "chart.requirementsSection" . }}

## Installing the chart

To install the chart, firt get the values.yaml file and customize values.

```
helm show values oci://ghcr.io/intuitem/helm-charts/ce/ciso-assistant > custom.yaml
```

Make sure to pin the appVersion to one of the official releases, if you don't want the app to auto-update each time you restart the deployment.

To deploy the release :
```
helm install ciso-assistant-release oci://ghcr.io/intuitem/helm-charts/ce/ciso-assistant -f custom.yaml
```



{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
