[Unit]
Description=CISO Assistant Frontend (SvelteKit/Node.js)
Documentation=https://github.com/intuitem/ciso-assistant-community
After=network.target ciso-assistant-backend.service
Wants=ciso-assistant-backend.service

[Service]
Type=simple
User=ciso-assistant
Group=ciso-assistant
WorkingDirectory=/opt/ciso-assistant/frontend
EnvironmentFile=/etc/ciso-assistant/frontend.env

# Use bundled Node.js runtime
ExecStart=/opt/ciso-assistant/node/bin/node build/index.js

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Restart policy
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=300

[Install]
WantedBy=multi-user.target
