@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* (all other styles here...) */
html,
body {
	@apply h-full overflow-auto;
}
.capitalize-first:first-letter {
	@apply capitalize;
}

@layer base {
	[data-popup] {
		transition: none;
	}
}
@layer components {
	.btn-mini-primary {
		@apply text-gray-50 bg-violet-600 hover:bg-violet-500;
	}
	.btn-mini-secondary {
		@apply text-gray-50 bg-pink-500 hover:bg-pink-400;
	}
	.btn-mini-tertiary {
		@apply text-gray-50 bg-sky-500 hover:bg-sky-400;
	}
}
