<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			.scrollbar {
				overflow-y: scroll;
				scrollbar-color: #694998 transparent;
				scrollbar-width: thin;
			}

			.scrollbar::-webkit-scrollbar {
				margin-top: 22px;
				margin-bottom: 22px;
				width: 3px;
				height: 20px;
			}

			.scrollbar::-webkit-scrollbar-track {
				margin-top: 22px;
				margin-bottom: 22px;
				border-radius: 100vh;
				background: transparent;
			}

			.scrollbar::-webkit-scrollbar-thumb {
				margin-top: 22px;
				margin-bottom: 22px;
				background: #694998;
				border-radius: 100vh;
				border: 10px solid #2f2a89;
			}

			.scrollbar::-webkit-scrollbar-thumb:hover {
				background: #563c81;
			}
		</style>
	</head>

	<body data-sveltekit-preload-data="tap" data-theme="ciso-theme">
		<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
	</body>
</html>
